{
  "name": "api-qdkf-net",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "pm2 start src/index.js --name=ollama-proxy",
    "stop": "pm2 stop ollama-proxy",
    "restart": "pnpm run stop && pnpm run build && pnpm run start",
    "check": "biome check --write",
    "format": "biome format --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.11",
    "nodemon": "^3.1.9",
    "pm2": "^6.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/env": "^5.0.2",
    "@fastify/sensible": "^6.0.3",
    "@react-email/components": "^0.0.34",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "react": "^19.0.0",
    "resend": "^4.1.2"
  }
}
